@media screen and (min-width: 360px) and (max-width: 767px) {
    main {
        margin: 0px 40px;
    }

    h1,
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    p,
    span {
        font-size: 13px;
    }

    .logo-lu {
        width: 50px;
        margin-left: 30px;
    }

    .contenedor-texto-destacado2 {
        padding: 20px 20px;
    }

    .texto-principal {
        padding: 30px 20px 0px 20px;
    }

    .contenedor-brand {
        width: 90%;
        padding: 20px;
        margin: 10px 0px 30px 0px;

        h2 {
            font-size: 20px;
        }
    }

    .lista-servicios li,
    ul li {
        font-size: 10px;
    }

    .contenedor-texto-destacado h2 {
        font-size: 16px;
        padding: 0px 30px;
    }

    .contenedor-formulario {
        width: 100%;
        margin: 10px 10px;
    }

    input,
    textarea,
    label {
        font-size: 10px;
    }

    .boton-formulario {
        width: 200px;
    }

    .contenedor-packs,
    .contenedor-rese√±as {
        flex-direction: column;
        justify-content: center;
    }

    .contenedor-texto-destacado2 {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .galeria {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .icon {
        margin: 40px 40px;
        transform: scale(1);
    }

    .span-copyright {
        font-size: 10px;
        margin: 5px;
    }

    footer {
        margin-top: 60px;
        height: 130px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .contenedor-brand {
        width: 90%;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
}

@media screen and (min-width: 1200px) {
    .galeria {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
    }
}